apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myipaddress
  name: myipaddress
  namespace: myipaddress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myipaddress
  template:
    metadata:
      labels:
        app: myipaddress
    spec:
      containers:
      - image: peterzandbergen/myipaddress:v0.0.5
        name: myipaddress
        resources:
          limits:
            cpu: "0.5"
            memory: 50Mi
        envFrom:
          - configMapRef:
              name: "settings-env"
