creation_rules:
  - path_regex: .*.yaml
    encrypted_regex: ^(data|stringData)$
    age: age1w2wrjjemvhwmdrekj29vd66g95rfhqz4sun2u8srg4yfk3jsgausmulf2k
  # - path_regex: .*.env
  #   age: age1w2wrjjemvhwmdrekj29vd66g95rfhqz4sun2u8srg4yfk3jsgausmulf2k
  - path_regex: .*.env
    age: age1gemmguruer067hmhhca6d7zpnv3p2mc283ke7uy6mqz8nkpu8fnqa42f60
